bot.apiKey=<APIKEY>
bot.allowedUsers=165484160,605801697
bot.notifyUsers=165484160,

db.host=localhost
db.name=express_bot_db
db.username=your_username
db.password=your_password
db.port=3306

# every day at 9:00 PM
money.limit.notification.cron=0 21 * * *
money.limit.general.monthly=1300
money.limit.general.weekly=300
money.limit.food.monthly=1300
money.limit.fun.monthly=700