bot.allowedUsers=165484160,
bot.notifyUsers=165484160,

db.host=postgres-container
db.port=5432

# month range for statement
statement.day = 4

# every day at 9:00 PM
money.limit.notification.cron=0 21 * * *
# every 5 seconds (for test only)
#money.limit.notification.cron=*/5 * * * * *
money.limit.general.monthly=1000
money.limit.food.monthly=800
money.limit.fun.monthly=700