bot.allowedUsers=165484160,605801697
bot.notifyUsers=165484160,

db.host=postgres-container
db.port=5432

# every day at 9:00 PM
money.limit.notification.cron=0 21 * * *
# every 5 seconds (for test only)
#money.limit.notification.cron=*/5 * * * * *
money.limit.general.monthly=1300
money.limit.food.monthly=1300
money.limit.fun.monthly=700